#BlueJ package file
dependency1.from=Sprite
dependency1.to=Animation
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=MapKey
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=InputManager
dependency12.to=GameAction
dependency12.type=UsesDependency
dependency13.from=Core
dependency13.to=InputManager
dependency13.type=UsesDependency
dependency14.from=Core
dependency14.to=GameAction
dependency14.type=UsesDependency
dependency15.from=Collision
dependency15.to=Sprite
dependency15.type=UsesDependency
dependency16.from=Sprite
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=MapKey
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Core
dependency2.to=GameWindow
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Collision
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Collision
dependency21.type=UsesDependency
dependency22.from=Sprite
dependency22.to=Collision
dependency22.type=UsesDependency
dependency23.from=Living
dependency23.to=Sprite
dependency23.type=UsesDependency
dependency24.from=Living
dependency24.to=Collision
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Sprite
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Sprite
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Collision
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Util
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameScreen
dependency3.to=GameWindow
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=MapKey
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=ScoreBoard
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=PowerUp
dependency37.type=UsesDependency
dependency38.from=PowerUp
dependency38.to=Entity
dependency38.type=UsesDependency
dependency39.from=PowerUp
dependency39.to=Collision
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=GameScreen
dependency4.type=UsesDependency
dependency40.from=PowerUp
dependency40.to=Block
dependency40.type=UsesDependency
dependency41.from=ScoreBoard
dependency41.to=Game
dependency41.type=UsesDependency
dependency5.from=Game
dependency5.to=Sprite
dependency5.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MapReader
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=MapKey
dependency8.to=Sprite
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MapReader
dependency9.type=UsesDependency
package.editor.height=536
package.editor.width=547
package.editor.x=0
package.editor.y=0
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=738
target1.editor.width=1384
target1.editor.x=-9
target1.editor.y=-9
target1.height=30
target1.name=Util
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=40
target1.y=110
target10.editor.height=738
target10.editor.width=1378
target10.editor.x=-9
target10.editor.y=-9
target10.height=40
target10.name=GameWindow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=180
target11.editor.height=786
target11.editor.width=1384
target11.editor.x=1357
target11.editor.y=-9
target11.height=50
target11.name=InputManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=30
target11.y=360
target12.editor.height=720
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=0
target12.height=40
target12.name=Sprite
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=280
target12.y=220
target13.editor.height=738
target13.editor.width=1378
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=GameScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=20
target13.y=240
target14.editor.height=738
target14.editor.width=1384
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=ScoreBoard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=390
target14.y=10
target15.editor.height=786
target15.editor.width=1384
target15.editor.x=1357
target15.editor.y=-9
target15.height=30
target15.name=GameAction
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=320
target16.editor.height=720
target16.editor.width=1366
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Collision
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=270
target17.editor.height=738
target17.editor.width=1378
target17.editor.x=-9
target17.editor.y=-9
target17.height=50
target17.name=MapReader
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=290
target17.y=20
target18.editor.height=720
target18.editor.width=1366
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Living
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=160
target18.y=380
target19.editor.height=720
target19.editor.width=1298
target19.editor.x=68
target19.editor.y=0
target19.height=30
target19.name=MapKey
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=110
target2.editor.height=738
target2.editor.width=1378
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=220
target2.y=460
target20.editor.height=738
target20.editor.width=1378
target20.editor.x=-9
target20.editor.y=-9
target20.height=50
target20.name=Block
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=400
target20.y=380
target21.editor.height=690
target21.editor.width=1298
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Entity
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=280
target21.y=300
target3.editor.height=720
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=100
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=11
target4.height=30
target4.name=Animation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=170
target5.editor.height=738
target5.editor.width=1378
target5.editor.x=-9
target5.editor.y=-9
target5.height=30
target5.name=Map
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=80
target6.editor.height=738
target6.editor.width=1378
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Core
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=720
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=170
target8.editor.height=738
target8.editor.width=1384
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=GameCore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=90
target9.editor.height=738
target9.editor.width=1378
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=PowerUp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=280
target9.y=380
